# Use these configs on apache2, after setting up `sudo apt-get install libapache2-mod-wsgi-py3`
# Then to enable the mods, run `sudo a2enmod rewrite` and `sudo a2enmod ssl`
# HTTPS set up with letsencrypt - https://certbot.eff.org/lets-encrypt/ubuntubionic-apache

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName hyperion-health.net
    ServerAlias hyperion-health.net

    WSGIDaemonProcess ubuntu python-path=/home/ubuntu/hyperionenv python-home=/home/ubuntu/hyperionenv user=ubuntu group=ubuntu threads=1
    WSGIScriptAlias / /home/ubuntu/hyperion/hyperion_web/wsgi.py
    WSGIPassAuthorization On

    <Directory /home/ubuntu/hyperion>
        WSGIProcessGroup ubuntu
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    LogLevel error
    ErrorLog /var/srv_logs/apache_error.log
    CustomLog /var/srv_logs/apache_access.log combined
    Include  /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/hyperion-health.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/hyperion-health.net/privkey.pem
</VirtualHost>
</IfModule>