# Use these configs on apache2, after setting up `sudo apt-get install libapache2-mod-wsgi-py3`
# Then to enable the mods, run `sudo a2enmod rewrite` and `sudo a2enmod ssl`
# HTTPS set up with letsencrypt - https://certbot.eff.org/lets-encrypt/ubuntubionic-apache

<VirtualHost *:80>
    ServerName hyperion-health.net
    ServerAlias hyperion-health.net

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =hyperion-health.net [OR]
    RewriteCond %{SERVER_NAME} =hyperion-health.net
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>